# More details can be found here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# LOGGING
logging.level.org.hibernate.SQL=debug
# BANNER STUFF
banner.charset=UTF-8
banner.location=classpath*:banner/default.text
# SPRING CONFIGURATION
spring.application.name=Awzm Polishing Application
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# SERVER CONFIGURATION
server.compression.enabled=${default.compression:false}
server.compression.min-response-size=1
server.port=${default.port:7005}
# SERVER DEBUG/DEVELOPMENT TOOLS
## CAUTION.
spring.devtools.remote.debug.enabled=false
spring.devtools.remote.debug.local-port=8000
# DATABASE
spring.datasource.continueOnError=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialize=true
## Connection
spring.datasource.url=jdbc:h2:file:~/webapp-polish-pad.h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
## Polishing application specifics (non-spring)
hei.sann=sann