# todo: stuff related to the database should've been in this thing.
spring.datasource.url=jdbc:postgresql://ec2-107-20-174-127.compute-1.amazonaws.com:5432/deeahmk617cg3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=eyeaqywfeaklkk
spring.datasource.password=eS2kxwQf9D7O-KZBaXToOJaDj1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect