<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webapp-polish-pad-overview</artifactId>
        <groupId>com.vegaasen.web.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>polishing-services</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vegaasen.web.services</groupId>
            <artifactId>polishing-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>