<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp-polish-pad-overview</artifactId>
        <groupId>com.vegaasen.web.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polishing-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vegaasen.web.services</groupId>
            <artifactId>polishing-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vegaasen.web.services</groupId>
            <artifactId>polishing-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <default.port>7004</default.port>
        <default.compression>default.compression</default.compression>
    </properties>

</project>